https://docs.mongodb.com/manual/reference/connection-string/

* or /data/db should have permission for mongo user
./mongod --dbpath <directory>

* Subir com mapeamentop de volume e porta
$ docker run --rm --name mongoserver -p 8081:8081 -p 27017:27017  -v /Users/nagata/projects/bug_stock/ambiente/data:/data/db -d mongo

* Subir com configuração
$ docker run --name some-mongo -v /my/custom:/etc/mongo -d mongo --config /etc/mongo/mongod.conf

* Usar o bash dentro do container do mongo

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
https://medium.com/better-programming/carefully-migrating-a-collection-from-one-mongo-server-into-another-5601f5c12354

* Baixar cópia local
mongodump --uri="mongodb://admin:sb75Gz73@mongodb-dev-oms.eastus.cloudapp.azure.com:27017/stock-service?ssl=false&authSource=admin" --collection="stockItem"

* Restaurar de arquivo
mongorestore --uri="mongodb://localhost:27017/stock-service" --nsInclude="stock-service.stockItem" ./dump

* Criar coleção

  > db.createCollection("<nome>")

* Inserir
  > db.<nome>.insert({"nome":"Teste1", "data": new Date(1994,02,26)})

  * Busca
  > db.<nome>.find()

  > db.nome.find({
    "curso.nome":"teste"
  })

  > fb.<collection>.find({
    $or : [
      {"curso.nome" : "SI"},
      {"curso.nome" : "TI"}
    ],
    "tipo" :"outras"
  })
  
  > db.<collection>.find({ "curso.nome": { $in : ["dia", "dia"] } })

* Remover db.<collection>.remove({})
  > db.vida.remove({"nome":"Teste1"})
  
* Atualizar registros
  > db.alunos.update(
    {"curso.nome" : "SI"},
    {
      $set :{
        "curso.nome" : "CA"
      }
    }, {
      multi : true
    }
  )
  
* Update de Array
  > db.<collection>.update(
    { "_id" : ObjectId("sdfsdfds")},
    {
      $push : { 
          "<field>" : "<value>"
      }
    }
  )
  
  
  > db.<collection>.update(
    { "" : ObjectId("sdf54546fsd")},
    {
      $push : { 
          "<field>" : { $each : [value, value]}
      }
    }
  )
  
* db.<collection>.find({ "notas" : { $gt : 5}})
  
  
